
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,follow">
    <title>CB Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

    <div>
    	<!-- main-menu -->
    	<div class="row">
    
    		<!-- mobile toggle -->
    		<div class="title-bar" data-responsive-toggle="main-animated-menu" data-hide-for="medium">
    			<button class="menu-icon" type="button" data-toggle></button>
    			<div class="title-bar-title">Menu</div>
    		</div>
    
    
    		<!-- topbar main-menu -->
    		<div class="top-bar align-center main-menu" id="main-animated-menu" data-animate="hinge-in-from-top hinge-out-from-bottom">
    			<ul class="menu">
    				<li><a href="#">Home</a></li>
    				<li><a href="#">Services</a></li>
    				<li><a href="#">About</a></li>
    				<li><a href="#">Apply</a></li>
    				<li><a href="#">Contact us</a></li>
    			</ul>
    		</div>
    
    		<div class="row-100 section hero">
    			<h1 class="hero-heading">Does your website need more customers?</h1>
    			<p class="buttonh1 homeh1"><span>Increase your sales now</span></p></div>
    
    
    		</div>
    		<div class="row-100 section first-section">
    			<div class="small-12 large-8 columns first-catch">
    				<div class="div-wrapper">
    					<h3>Natural Search</h3>
    					<p>It takes Google best practice SEO and our collective and individual innovation to get to the top of today’s search engines, and most importantly, to stay there. Natural search engine optimisation is quite different to Adword search and can’t be instantly bought. SEO is directed by algorithms, local and/or national search relevancy and of course, social currency. So, not only is SEO hyper competitive, it’s also multifaceted. To succeed in organic search you’ll need a strong foundation, machined approach and extensive knowledge of both SEO, and social realms to benefit from the treasures that are on offer for local and national businesses alike.</p></div>
    				</div>
    				<div class="small-12 large-4 columns side-catch"><div class="div-wrapper">
    					<span>Call us</span>
    					<span class="number">01172 900 207</span>
    					<a href="#">Say hi via email <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
    					<a href="#">Apply for an SEO service <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
    
    				</div></div>
    			</div>
    
    			<div class="row-100 section brands-area">
    				<h2 heading text-center>
    					Brands that worked with us.
    				</h2>
    				<div class="div-wrapper">
    					<img src="../assets/img/dallas.jpg" alt="">
    					<img src="../assets/img/dallas.jpg" alt="">
    					<img src="../assets/img/dallas.jpg" alt="">
    					<img src="../assets/img/dallas.jpg" alt="">
    					<img src="../assets/img/dallas.jpg" alt="">
    					<img src="../assets/img/dallas.jpg" alt="">
    					<img src="../assets/img/dallas.jpg" alt="">
    					<img src="../assets/img/dallas.jpg" alt="">
    				</div>
    			</div>
    
    			<div class="features-section">
    				<div class="first-feature row-100">
    					<div class="small-12 large-6 columns imgpartwrapper row-100">
    						<div class="imgpart"></div>
    					</div>
    					<div class="small-12 large-6 columns txtpart">
    						<h3>Made to measure</h3>
    						<p>CoolBison combine our local knowledge with an extraordinarily deep research approach that creates a foundation for delivering returns on every click you get. Clear, simple reports show you where your website makes its profit on investment, whether that be mobile, tablet or desktop applications. From extensive national SEO portfolios to smaller local buzz generating campaigns, we ensure a made to measure solution that meets your needs. No stabs in the dark, no automated handy work; real analysis, genuine results all backed by our comprehensive guarantee. Our cutting-edge SEO is paving the way in our industry. Your business website will get strong navigation to the top of the Google, Bing and Yahoo search engines.</p>
    					</div>
    				</div>
    				<div class="second-feature row-100">
    					<div class="small-12 large-6 columns txtpart row-100">
    						<h3>Our outcomes</h3>
    						<p>In a flooded market it can be a little overwhelming. Many an SEO company in Bristol and the UK certainly have merit, but knowing which can help transform your website, rankings and income streams can be a little confusing. We enjoy a list of past and present clients, impeccable resources and a history of substantial results. Rally us into action for we’d love to show you how we have delivered for some leading Bristol and UK businesses. We think you’ll find exactly what you’re looking for in an SEO company.</p>
    					</div>
    					<div class="small-12 large-6 columns imgpartwrapper">
    						<div class="imgpart"></div>
    					</div>
    				</div>
    			</div>
    
    
    			<div class="row-100 section full-seo-area">
    								<h2 class="heading"> Our full SEO service
    				</h2>
    
    				<div class="row-100 small-up-2 medium-up-4 large-up-3 align-center">
    					<div class="column">
    					<div class="cell">
    						<div class="card">
    							<div class="card-section">
    								<h4>AHEAD OF THE CURVE ALGORITHM UPDATES</h4>
    								<p>It’s our task to remain at pace with search engine algorithm changes. Because there are varying updates every single day we have dedicated systems that test the crucial facets of SEO, so we can move quickly when significant changes emerge. We lead this pursuit with our online properties (websites/social pages etc) so clients websites avoid negative performance impacts.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="column">
    					<div class="cell">
    						<div class="card">
    							<div class="card-section">
    								<h4>SPECIALIST KEYWORD OPTIMISATION</h4>
    								<p>Carefully researched keywords, strategically placed on webpages is something of an art. What human beings see and what algorithmic spider bots see are quite different. It’s not our practice to dump keyword phrases just anywhere on your webpages. Using strategy, guile and experience we ensure the greatest exposure to your market and audience.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="column">
    					<div class="cell">
    						<div class="card">
    							<div class="card-section">
    								<h4>ANALYZE, LEARN, APPLY</h4>
    								<p>One key to SEO success is gathering the information that creates real change in a websites ranking position. Thorough competitor analysis is transformed into gold dust through application. Where are your competitors succeeding? What could they possibly improve upon? Combining this information into a blueprint lends to your success.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="column">
    					<div class="cell">
    						<div class="card">
    							<div class="card-section">
    								<h4>LINKS AND VOTES</h4>
    								<p>Knowing the links that empower competition to rank and building a link campaign of strength, power and longevity will hurry your website up through the rankings. Leveraging your best keyword phrases to create a ‘one of a kind’ link programme that breeds results.</p>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="column">
    					<div class="cell">
    						<div class="card">
    							<div class="card-section">
    								<h4>SOCIAL CURRENCY</h4>
    								<p>There are two social currencies to know. The first is finding out where your potential customers and clients hangout, and what they are all talking about. The second is encouraging engagement, which search engines (but in particular, Google) love. A social audience (even a very small but loyal one) can share your message and consequently inform Google of the relevancy your website, brand, products and services have in today’s market. How can any search engine resist that?</p>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="column">
    					<div class="cell">
    						<div class="card">
    							<div class="card-section">
    								<h4>heading</h4>
    								<p>There are two social currencies to know. The first is finding out where your potential customers and clients hangout, and what they are all talking about. The second is encouraging engagement, which search engines (but in particular, Google) love. A social audience (even a very small but loyal one) can share your message and consequently inform Google of the relevancy your website, brand, products and services have in today’s market. How can any search engine resist that?</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    
    
    		<div class="row-100 section plans-section">
    			<div class="large-4 small-12 columns">
    				<h4>An SEO Bristol Business Service:</h4>
    				<ul><li>Local knowledge optimisation</li><li>Site optimisation</li><li>Social optimisation</li><li>Mobile responsive SEO</li><li>Analytical optimisation</li><li>Local video optimisation</li><li>Google map optimisation</li><li>Fully guaranteed results driven SEO</li></ul>
    				<a href="#" class="button">Go there</a>
    			</div>
    			<div class="large-4 small-12 columns">
    				<h4>A National & International SEO Business Service</h4>
    				<p><ul><li>All of the above</li><li>Country specific TLD (top level domain) optimisation</li><li>Multilingual SEO</li><li>Dedicated IP’s and/or servers support</li><li>Hands on support and/or training</li></ul></p>
    				<a href="#" class="button">Go there</a>
    			</div>
    			<div class="large-4 small-12 columns">
    				<h4>Your Region SEO</h4>
    				<p>Not to disappoint, our local search engine optimisation client list expands Bath, Gloucestershire, Swindon, Dorset and South Wales.</p>
    				<a href="#" class="button">Go there</a>
    			</div>
    		</div>
    
    		<div class="row-100 section seo-types-section">
    			<div class="small-12 large-6 columns">
    				<h4>LINK VOTE SEO</h4>
    				<p>Industry Related Websites That Like Each Other
    Links (or as they are more commonly described votes) have always held an important role to where a website appears in natural search. Link votes are the nucleus of relevance and demonstrate the digital integrity of a website.
    There are man-made links from citation submissions (business listings) and guest posting, and there are natural links from industry related websites that mention you. The latter strategy occurs when your website and its content are so compelling that others acknowledge it by way of a link. Both link building types shall elevate your website for the search terms relating to the products and services you offer.
    CoolBison’s SEO services customise link strategy around your keywords whilst improving your brand awareness. This synergy elevates your website through authority, power and trust; important criteria within the Google terms of service and your soon to be discovered online customers and clients.</p>
    			</div>
    			<div class="small-12 large-6 columns">
    				<h4>SOCIAL CURRENCY SEO</h4>
    				<p>Cooperative SEO & Social Media
    Social Media has become a condition of winning search engine marketing and can no longer be overlooked. Its influence within SEO outcomes continues to grow and plays an important role in how far your website rankings will go.
    Facebook shares, Twitter Tweets, Google Plus 1’s and many more social factors bring immense value to SEO, and a combination of activity brings relevancy and brand value. The result is strong social links pointing back to your website.
    Aside from their SEO value, social currency offers loyal followers, something that is proven to generate new business. CoolBison SEO company in Bristol build a customised social approach to help your website yield the power of social.</p>
    			</div>
    		</div>
    
    		<div class="row-100 section site-clinic-section">
    			<p>coolbison site clinic section</p>
    		</div>
    
    		<div class="row-100 section blog-list-section">
    		<h2 class="heading text-left">Latest entries from our blog</h2>	
    		<div class="large-4 small-12 columns">
    			<div class="list-inner-wrapper">
    			<div class="post_date">10.10.2017</div>
    			<a href="#"><h3>test title</h3></a></div>
    		</div>
    		<div class="large-4 small-12 columns">
    			<div class="list-inner-wrapper">
    			<div class="post_date">10.10.2017</div>
    			<a href="#"><h3>test title</h3></a></div>
    		</div>
    		<div class="large-4 small-12 columns">
    			<div class="list-inner-wrapper">
    			<div class="post_date">10.10.2017</div>
    			<a href="#"><h3>Lorem ipsum dolor sit.</h3></a></div>
    		</div>
    		</div>
    
    
    <footer class="row-100 section footer-section">
    	<div class="large-2 small-12 columns">coolbison</div>
    	<div class="large-2 small-12 columns">
    		<p>Explore more</p><ul class="footer-links">
    		<li><a href="#">test link</a></li>
    		<li><a href="#">test link</a></li>
    		<li><a href="#">test link</a></li>
    		<li><a href="#">test link</a></li>
    		<li><a href="#">test link</a></li>
    		<li><a href="#">test link</a></li>
    		<li><a href="#">test link</a></li>
    		<li><a href="#">test link</a></li>
    		<li><a href="#">test link</a></li>
    	</ul></div>
    	<div class="large-2 small-12 columns"><p>
    		Follow us
    	</p><ul class="footer-links">
    		<li><a href="#">social link</a></li>
    		<li><a href="#">social link</a></li>
    		<li><a href="#">social link</a></li>
    		<li><a href="#">social link</a></li>
    	</ul></div>
    	<div class="large-2 small-12 columns"><p>Contact details</p><div class="contact-wrapper">contact details</div></div>
    	<div class="large-2 small-12 columns">All rights reserved</div>
    	<div class="large-2 small-12 columns">{img}</div>
    </footer>
    
    
    		</div>

    <script src="assets/js/app.js"></script>
  </body>
</html>